options {
    directory "/var/cache/bind";
    
    // Listen on all interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Allow queries from any source
    allow-query { any; };
    
    // Forward other queries to Google DNS
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    
    // Enable recursion for forwarding
    recursion yes;
    
    // DNS Security
    dnssec-validation no;
    
    // Disable version info for security
    version "not available";
};

// Define the local zone
zone "iec.test" {
    type master;
    file "/etc/bind/db.iec.test";
};

// Reverse lookup zone (optional but recommended)
zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.0";
};
